<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutoForm.Generate.Source\AutoForm.Generate.csproj" />
	</ItemGroup>

</Project>
