# AutoForm

./: .editorconfig  .gitignore  AutoForm.sln  Intermediate.cs  LICENSE  README.md  README_source.icdf  README_source.icdfconfig  README_source.ls
AutoForm/: AutoControl.cs  AutoControlAttribute.cs  AutoControlAttributesProviderAttribute.cs  AutoControlModelAttribute.cs  AutoControlModelPropertyAttribute.cs  AutoForm.csproj  Component1.razor  Controls.cs  GeneratedComponent1.cs  GeneratedTestComponent.cs  IInput.cs  IInputContainer.cs  Initialization.cs  TextArea.cs
AutoForm.Analysis/: Attributes.cs  AutoForm.Analysis.csproj  Control.cs  Error.cs  Extensions.cs  GeneratedTypeIdentifierDecorator.cs  GeneratorBase.cs  IControlsSourceGenerator.cs  IModelExtractorData.cs  Json.cs  Model.cs  ModelExtractor.cs  ModelSpace.cs  Property.cs  PropertyIdentifier.cs  Template.cs
AutoForm.Analysis/Models/: Control.cs  Error.cs  FallbackControl.cs  FallbackTemplate.cs  Model.cs  ModelExtractor.cs  ModelSpace.cs  Namespace.cs  Property.cs  PropertyIdentifier.cs  Template.cs  TypeIdentifier.cs  TypeIdentifierName.cs  TypeIdentifierNamePart.cs
AutoForm.Attributes/: AttributesProviderAttribute.cs  AutoControlAttributesProviderAttribute.cs  AutoControlPropertyControlAttribute.cs  AutoControlPropertyOrderAttribute.cs  AutoControlPropertyTemplateAttribute.cs  AutoForm.Attributes.csproj  ControlAttribute.cs  DefaultControlAttribute.cs  DefaultTemplateAttribute.cs  ExcludeAttribute.cs  FallbackControlAttribute.cs  FallbackTemplateAttribute.cs  ModelAttribute.cs  ModelPropertyAttribute.cs  ModelPropertySettingsAttribute.cs  OrderAttribute.cs  SubModelAttribute.cs  TemplateAttribute.cs  UseControlAttribute.cs  UseTemplateAttribute.cs
AutoForm.Blazor/: AutoControl.cs  AutoForm.Blazor.csproj  Controls.cs  GeneratedControls.cs  TextArea.cs  (+1 more)
AutoForm.Blazor.Analysis/: AutoForm.Blazor.Analysis.csproj  BlazorGenerator.cs  BlazorSourceGenerator.cs
AutoForm.Blazor.Analysis/Templates/: ControlTemplate.cs  ControlTypeIdentifierTemplate.cs  ControlsTemplate.cs  DefaultControlsTemplate.cs  DefaultNumericControlTemplate.cs  ErrorTemplate.cs  KeyValueTypesPairTemplate.cs  ModelControlPairTemplate.cs  SourceFactory.cs  SubControlPassAttributesTemplate.cs  SubControlTemplate.cs
AutoForm.Generate/: AutoForm.Generate.Blazor.csproj  AutoForm.Generate.csproj  BlazorSourceGenerator.cs  Extensions.cs  Generator.cs  GeneratorBase.cs  IControlsSourceGenerator.cs  Json.cs  Source.cs
AutoForm.Generate.Debug.Generator/: AutoForm.Generate.Debug.Generator.csproj  Generator.cs
AutoForm.Generate/Models/: Control.cs  Error.cs  Model.cs  ModelExtractor.cs  ModelSpace.cs  Namespace.cs  Property.cs  PropertyIdentifier.cs  Template.cs  TypeIdentifier.cs  TypeIdentifierName.cs  TypeIdentifierNamePart.cs
AutoForm.Generate/Source/: ControlTemplate.cs  ControlTypeIdentifierTemplate.cs  ControlsTemplate.cs  ErrorTemplate.cs  ModelControlPairTemplate.cs  SubControlFieldIdentifierTemplate.cs  SubControlPropertyIdentifierTemplate.cs  SubControlPropertyTemplate.cs  SubControlTemplate.cs  SubControlTypeFieldTemplate.cs
AutoForm.Generate/Templates/: ControlTemplate.cs  ControlTypeIdentifierTemplate.cs  ControlsTemplate.cs  DefaultControlsTemplate.cs  DefaultNumberControlTemplate.cs  ErrorTemplate.cs  ModelControlPairTemplate.cs  SourceFactory.cs  SubControlPassAttributesTemplate.cs  SubControlPropertyIdentifierTemplate.cs  SubControlPropertyTemplate.cs  SubControlTemplate.cs
AutoForm.Json.Analysis/: AutoForm.Json.Analysis.csproj  ErrorJsonDecorator.cs  Extensions.cs  GeneratedIdentifiers.cs  IJson.cs  IJsonDecorator.cs  IdentifierPartJsonDecorator.cs  Json.cs  JsonDecorator.cs  JsonGenerator.cs  JsonSourceGenerator.cs  NamespaceJsonDecorator.cs  PropertyIdentifierJsonDecorator.cs  TemplateJsonDecorator.cs  TypeIdentifierJsonDecorator.cs  TypeIdentifierNameDecorator.cs
AutoForm.Json.Analysis/Decorators/: IJsonDecorator.cs  IdentifierPartJsonDecorator.cs  NamespaceJsonDecorator.cs  TypeIdentifierJsonDecorator.cs  TypeIdentifierNameDecorator.cs
AutoForm/Attributes/: AutoControlAttribute.cs  AutoControlAttributesProviderAttribute.cs  AutoControlModelAttribute.cs  AutoControlModelExcludeAttribute.cs  AutoControlModelPropertyAttribute.cs  AutoControlPropertyControlAttribute.cs  AutoControlPropertyExcludeAttribute.cs  AutoControlPropertyOrderAttribute.cs  AutoControlPropertyPositionAttribute.cs  AutoControlTemplateAttribute.cs
TestApp/: Program.cs  TestApp.csproj  _Imports.razor
TestApp/AttributesProviders/: MyAttributesProvider.cs
TestApp/Controls/: AddressControl.razor  AddressControl.razor.cs  AddressControlTemplate.razor.cs  CtorMuliControlBase.cs  CtorMultiControlBase.cs  CustomInputText.razor  Int32Control.razor  Int32Control.razor.cs  MultiControl.cs  MultiControlBase.razor  MultiControlBase.razor.cs  MyControl.razor  MyControl.razor.cs  MyModelListControl.razor  MyModelListControl.razor.cs  PersonControl.razor  PersonMultiControl.cs  Progress.razor  QuickControl.razor  QuickInputText.razor  QuickInputText.razor.cs  StringControl.razor  StringControl.razor.cs  StringInput.razor  StringInput.razor.cs  TestControl.razor  TestControl.razor.cs
TestApp/Data/: EmailDataAttribute.cs  WeatherForecast.cs  WeatherForecastService.cs
TestApp/Models/: AttributesFactory.cs  ComplexModel.cs  IModel.cs  MyModel.cs  Person.cs  SubModel.cs
TestApp/Pages/: ComplexModel.razor  Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SubModel.razor  _Host.cshtml  _Layout.cshtml
TestApp/Properties/: launchSettings.json
TestApp/Shared/: MainLayout.razor  NavMenu.razor  TestControl.razor  TestControl2.razor
TestApp/Templates/: AddressControlTemplate.razor  AddressControlTemplate.razor.cs  BooleanTemplate.razor  BooleanTemplate.razor.cs  Empty.razor  Int32Template.cs  MyTemplate.razor  MyTemplate.razor.cs  PersonControlTemplate.razor  PersonControlTemplate.razor.cs  PrimitiveTemplate.razor  PrimitiveTemplate.razor.cs  StringTemplate.cs
TestApp/Templates/SubModel/: AgeTemplate.cs  NameTemplate.cs
(+86 files in other folders)
