{
  "InterpretationData": {
    "Source": "C:\\Users\\Personal\\Documents\\Projects\\PaulBraetz\\AutoForm\\README_source.icdf",
    "Target": "C:\\Users\\Personal\\Documents\\Projects\\PaulBraetz\\AutoForm\\Readme.md"
  },
  "Discriminator": {
    "FullName": "Libs.Dom.Discriminators\u002BSimplified",
    "Assembly": "Readme\\Discriminator\\Dom.dll",
    "Dependencies": []
  },
  "Parser": {
    "FullName": "Libs.Parser.Simplified.Parser",
    "Assembly": "Readme\\Parser\\Parser.Simplified.dll",
    "Dependencies": []
  },
  "Interpreter": {
    "FullName": "Libs.Interpreter.Simplified.CSharpInterpreter",
    "Assembly": "Readme\\Interpreter\\Interpreter.Simplified.dll",
    "Dependencies": [
      "Readme\\Interpreter\\Microsoft.CodeAnalysis.dll",
      "Readme\\Interpreter\\Microsoft.CodeAnalysis.CSharp.dll"
    ]
  }
}