<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<developmentDependency>true</developmentDependency>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Paul Brätz</Authors>
		<Description>Json generator for Rhomicro.AutoForm, used for debugging purposes.</Description>
		<Copyright>2022</Copyright>
		<PackageTags>Rhomicro</PackageTags>
		<Version>1.0.1</Version>
		<PackageId>RhoMicro.AutoForm.Json.Analysis</PackageId>
		<AssemblyName>AutoForm.Json.Analysis</AssemblyName>
		<RootNamespace>AutoForm.Json.Analysis</RootNamespace>
		<Company>RhoMicro</Company>
		<PackageProjectUrl>https://github.com/PaulBraetz/AutoForm/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AutoForm.Analysis\RhoMicro.Analysis\**" />
	  <Compile Remove="AutoForm.Attributes\**" />
	  <EmbeddedResource Remove="AutoForm.Analysis\RhoMicro.Analysis\**" />
	  <EmbeddedResource Remove="AutoForm.Attributes\**" />
	  <None Remove="AutoForm.Analysis\RhoMicro.Analysis\**" />
	  <None Remove="AutoForm.Attributes\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="AutoForm.Attributes\" />
		<Compile Include="..\AutoForm.Attributes\AttributesProviderAttribute.cs" Link="AutoForm.Attributes\AttributesProviderAttribute.cs" />
		<Compile Include="..\AutoForm.Attributes\FallbackControlAttribute.cs" Link="AutoForm.Attributes\FallbackControlAttribute.cs" />
		<Compile Include="..\AutoForm.Attributes\FallbackTemplateAttribute.cs" Link="AutoForm.Attributes\FallbackTemplateAttribute.cs" />
		<Compile Include="..\AutoForm.Attributes\ModelPropertySettingsAttribute.cs" Link="AutoForm.Attributes\ModelPropertySettingsAttribute.cs" />
		<Compile Include="..\AutoForm.Attributes\UseControlAttribute.cs" Link="AutoForm.Attributes\UseControlAttribute.cs" />
		<Compile Include="..\AutoForm.Attributes\UseTemplateAttribute.cs" Link="AutoForm.Attributes\UseTemplateAttribute.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="RhoMicro.CodeAnalaysis" />
		<Compile Include="..\codeanalysis\CodeAnalysis\AttributeAnalysisUnit.cs" Link="RhoMicro.CodeAnalaysis\AttributeAnalysisUnit.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\AttributeFactory.cs" Link="RhoMicro.CodeAnalaysis\AttributeFactory.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\AttributeFactoryCollection.cs" Link="RhoMicro.CodeAnalaysis\AttributeFactoryCollection.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\AttributeFactoryStrategy.cs" Link="RhoMicro.CodeAnalaysis\AttributeFactoryStrategy.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\Error.cs" Link="RhoMicro.CodeAnalaysis\Error.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\Extensions.cs" Link="RhoMicro.CodeAnalaysis\Extensions.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\GeneratedSource.cs" Link="RhoMicro.CodeAnalaysis\GeneratedSource.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\GeneratedType.cs" Link="RhoMicro.CodeAnalaysis\GeneratedType.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\IAttributeFactory.cs" Link="RhoMicro.CodeAnalaysis\IAttributeFactory.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\IdentifierPart.cs" Link="RhoMicro.CodeAnalaysis\IdentifierPart.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\IdentifierParts.cs" Link="RhoMicro.CodeAnalaysis\IdentifierParts.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\IIdentifierPart.cs" Link="RhoMicro.CodeAnalaysis\IIdentifierPart.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\INamespace.cs" Link="RhoMicro.CodeAnalaysis\INamespace.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\ITypeIdentifier.cs" Link="RhoMicro.CodeAnalaysis\ITypeIdentifier.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\ITypeIdentifierName.cs" Link="RhoMicro.CodeAnalaysis\ITypeIdentifierName.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\Namespace.cs" Link="RhoMicro.CodeAnalaysis\Namespace.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\TypeIdentifier.cs" Link="RhoMicro.CodeAnalaysis\TypeIdentifier.cs" />
		<Compile Include="..\codeanalysis\CodeAnalysis\TypeIdentifierName.cs" Link="RhoMicro.CodeAnalaysis\TypeIdentifierName.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="AutoForm.Analysis\" />
		<Compile Include="..\AutoForm.Analysis\Attributes.cs" Link="AutoForm.Analysis\Attributes.cs" />
		<Compile Include="..\AutoForm.Analysis\Control.cs" Link="AutoForm.Analysis\Control.cs" />
		<Compile Include="..\AutoForm.Analysis\Extensions.cs" Link="AutoForm.Analysis\Extensions.cs" />
		<Compile Include="..\AutoForm.Analysis\GeneratedTypeIdentifierDecorator.cs" Link="AutoForm.Analysis\GeneratedTypeIdentifierDecorator.cs" />
		<Compile Include="..\AutoForm.Analysis\GeneratorBase.cs" Link="AutoForm.Analysis\GeneratorBase.cs" />
		<Compile Include="..\AutoForm.Analysis\Model.cs" Link="AutoForm.Analysis\Model.cs" />
		<Compile Include="..\AutoForm.Analysis\ModelExtractor.cs" Link="AutoForm.Analysis\ModelExtractor.cs" />
		<Compile Include="..\AutoForm.Analysis\ModelSpace.cs" Link="AutoForm.Analysis\ModelSpace.cs" />
		<Compile Include="..\AutoForm.Analysis\Property.cs" Link="AutoForm.Analysis\Property.cs" />
		<Compile Include="..\AutoForm.Analysis\PropertyIdentifier.cs" Link="AutoForm.Analysis\PropertyIdentifier.cs" />
		<Compile Include="..\AutoForm.Analysis\Template.cs" Link="AutoForm.Analysis\Template.cs" />
	</ItemGroup>

</Project>
