<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AutoForm.Generate\AutoForm.Generate.csproj" />
		<ProjectReference Include="..\AutoForm.Generate.Debug\AutoForm.Generate.Debug.csproj" />
	</ItemGroup>

</Project>
