<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.8" />
		<PackageReference Include="RhoMicro.AutoForm.Attributes" Version="1.0.1" />
		<PackageReference Include="RhoMicro.AutoForm.Blazor" Version="1.0.1" />
		<PackageReference Include="RhoMicro.AutoForm.Blazor.Analysis" Version="1.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RhoMicro.AutoForm.Json.Analysis" Version="1.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--<ProjectReference Include="..\AutoForm.Json.Analysis\AutoForm.Json.Analysis.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />-->
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

</Project>
