<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!--Needed for debugging-->
	<ItemGroup>
		<ProjectReference Include="..\AutoForm.Blazor.Analysis\AutoForm.Blazor.Analysis.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\AutoForm.Blazor\AutoForm.Blazor.csproj"/>
		<ProjectReference Include="..\AutoForm.Attributes\AutoForm.Attributes.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	
	<!--Uses packages, unfit for debugging-->
	<!--<ItemGroup>
		<PackageReference Include="RhoMicro.AutoForm.Attributes" Version="1.0.2" />
    <PackageReference Include="RhoMicro.AutoForm.Blazor" Version="1.0.1" />
    <PackageReference Include="RhoMicro.AutoForm.Blazor.Analysis" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	</ItemGroup>-->

</Project>
