<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<developmentDependency>true</developmentDependency>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<Authors>Paul Brätz</Authors>
		<Description>Models and base generator for Rhomicro.AutoForm.</Description>
		<Copyright>2022</Copyright>
		<PackageTags>Rhomicro</PackageTags>
		<Version>0.0.2</Version>
		<PackageId>RhoMicro.AutoForm.Analysis</PackageId>
		<AssemblyName>AutoForm.Analysis</AssemblyName>
		<RootNamespace>AutoForm.Analysis</RootNamespace>
		<Company>RhoMicro</Company>
		<PackageProjectUrl>https://github.com/PaulBraetz/AutoForm.Analysis/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="AutoForm.Attributes\" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\AttributeAnalysisUnit.cs" Link="RhoMicro.CodeAnalysis\AttributeAnalysisUnit.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\AttributeFactory.cs" Link="RhoMicro.CodeAnalysis\AttributeFactory.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\AttributeFactoryCollection.cs" Link="RhoMicro.CodeAnalysis\AttributeFactoryCollection.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\AttributeFactoryStrategy.cs" Link="RhoMicro.CodeAnalysis\AttributeFactoryStrategy.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\Error.cs" Link="RhoMicro.CodeAnalysis\Error.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\Extensions.cs" Link="RhoMicro.CodeAnalysis\Extensions.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\GeneratedSource.cs" Link="RhoMicro.CodeAnalysis\GeneratedSource.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\GeneratedType.cs" Link="RhoMicro.CodeAnalysis\GeneratedType.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\IAttributeFactory.cs" Link="RhoMicro.CodeAnalysis\IAttributeFactory.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\IdentifierPart.cs" Link="RhoMicro.CodeAnalysis\IdentifierPart.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\IdentifierParts.cs" Link="RhoMicro.CodeAnalysis\IdentifierParts.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\IHasTypeParameter.cs" Link="RhoMicro.CodeAnalysis\IHasTypeParameter.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\IHasTypeProperty.cs" Link="RhoMicro.CodeAnalysis\IHasTypeProperty.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\IIdentifierPart.cs" Link="RhoMicro.CodeAnalysis\IIdentifierPart.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\INamespace.cs" Link="RhoMicro.CodeAnalysis\INamespace.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\ITypeIdentifier.cs" Link="RhoMicro.CodeAnalysis\ITypeIdentifier.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\ITypeIdentifierName.cs" Link="RhoMicro.CodeAnalysis\ITypeIdentifierName.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\Namespace.cs" Link="RhoMicro.CodeAnalysis\Namespace.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\TypeIdentifier.cs" Link="RhoMicro.CodeAnalysis\TypeIdentifier.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\TypeIdentifierName.cs" Link="RhoMicro.CodeAnalysis\TypeIdentifierName.cs" />
		<Compile Include="..\AutoForm.Attributes\AttributesProviderAttribute.cs" Link="AutoForm.Attributes\AttributesProviderAttribute.cs" />
		<Compile Include="..\AutoForm.Attributes\FallbackControlAttribute.cs" Link="AutoForm.Attributes\FallbackControlAttribute.cs" />
		<Compile Include="..\AutoForm.Attributes\FallbackTemplateAttribute.cs" Link="AutoForm.Attributes\FallbackTemplateAttribute.cs" />
		<Compile Include="..\AutoForm.Attributes\ModelPropertySettingsAttribute.cs" Link="AutoForm.Attributes\ModelPropertySettingsAttribute.cs" />
		<Compile Include="..\AutoForm.Attributes\UseControlAttribute.cs" Link="AutoForm.Attributes\UseControlAttribute.cs" />
		<Compile Include="..\AutoForm.Attributes\UseTemplateAttribute.cs" Link="AutoForm.Attributes\UseTemplateAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="RhoMicro.CodeAnalysis\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
	</ItemGroup>
</Project>
