<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RhoMicro.CodeAnalysis\codeanalysis\**" />
	  <EmbeddedResource Remove="RhoMicro.CodeAnalysis\codeanalysis\**" />
	  <None Remove="RhoMicro.CodeAnalysis\codeanalysis\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="AutoForm.Attributes\" />
		<Compile Include="..\AutoForm.Attributes\DefaultControlAttribute.cs" Link="AutoForm.Attributes\DefaultControlAttribute.cs" />
		<Compile Include="..\AutoForm.Attributes\DefaultTemplateAttribute.cs" Link="AutoForm.Attributes\DefaultTemplateAttribute.cs" />
		<Compile Include="..\AutoForm.Attributes\ModelPropertyAttribute.cs" Link="AutoForm.Attributes\ModelPropertyAttribute.cs" />
		<Compile Include="..\AutoForm.Attributes\SubModelAttribute.cs" Link="AutoForm.Attributes\SubModelAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="RhoMicro.CodeAnalysis\" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\AttributeAnalysisUnit.cs" Link="RhoMicro.CodeAnalysis\AttributeAnalysisUnit.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\AttributeFactory.cs" Link="RhoMicro.CodeAnalysis\AttributeFactory.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\AttributeFactoryCollection.cs" Link="RhoMicro.CodeAnalysis\AttributeFactoryCollection.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\AttributeFactoryStrategy.cs" Link="RhoMicro.CodeAnalysis\AttributeFactoryStrategy.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\Error.cs" Link="RhoMicro.CodeAnalysis\Error.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\Extensions.cs" Link="RhoMicro.CodeAnalysis\Extensions.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\GeneratedSource.cs" Link="RhoMicro.CodeAnalysis\GeneratedSource.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\GeneratedType.cs" Link="RhoMicro.CodeAnalysis\GeneratedType.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\IAttributeFactory.cs" Link="RhoMicro.CodeAnalysis\IAttributeFactory.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\IdentifierPart.cs" Link="RhoMicro.CodeAnalysis\IdentifierPart.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\IdentifierParts.cs" Link="RhoMicro.CodeAnalysis\IdentifierParts.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\IHasTypeParameter.cs" Link="RhoMicro.CodeAnalysis\IHasTypeParameter.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\IHasTypeProperty.cs" Link="RhoMicro.CodeAnalysis\IHasTypeProperty.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\IIdentifierPart.cs" Link="RhoMicro.CodeAnalysis\IIdentifierPart.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\INamespace.cs" Link="RhoMicro.CodeAnalysis\INamespace.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\ITypeIdentifier.cs" Link="RhoMicro.CodeAnalysis\ITypeIdentifier.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\ITypeIdentifierName.cs" Link="RhoMicro.CodeAnalysis\ITypeIdentifierName.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\Namespace.cs" Link="RhoMicro.CodeAnalysis\Namespace.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\TypeIdentifier.cs" Link="RhoMicro.CodeAnalysis\TypeIdentifier.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\TypeIdentifierName.cs" Link="RhoMicro.CodeAnalysis\TypeIdentifierName.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\IdentifierPartEqualityComparer.cs" Link="RhoMicro.CodeAnalysis\IdentifierPartEqualityComparer.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\ImmutableArrayEqualityComparer.cs" Link="RhoMicro.CodeAnalysis\ImmutableArrayEqualityComparer.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\NamespaceEqualityComparer.cs" Link="RhoMicro.CodeAnalysis\NamespaceEqualityComparer.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\TypeIdentifierEqualityComparer.cs" Link="RhoMicro.CodeAnalysis\TypeIdentifierEqualityComparer.cs" />
		<Compile Include="..\..\CodeAnalysis\CodeAnalysis\TypeIdentifierNameEqualityComparer.cs" Link="RhoMicro.CodeAnalysis\TypeIdentifierNameEqualityComparer.cs" />
	</ItemGroup>

</Project>
