<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Paul Brätz</Authors>
	  <Description>Attributes for Rhomicro.AutoForm.</Description>
	  <Copyright>2022</Copyright>
	  <PackageTags>Rhomicro</PackageTags>
	  <Version>3.0.0</Version>
	  <PackageId>RhoMicro.AutoForm.Attributes</PackageId>
	  <AssemblyName>AutoForm.Attributes</AssemblyName>
	  <RootNamespace>AutoForm.Attributes</RootNamespace>
	  <Company>RhoMicro</Company>
	  <PackageProjectUrl>https://github.com/PaulBraetz/AutoForm/</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
