<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<developmentDependency>true</developmentDependency>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Paul Brätz</Authors>
		<Description>Blazor component generator for Rhomicro.AutoForm.</Description>
		<Copyright>2022</Copyright>
		<PackageTags>Rhomicro</PackageTags>
		<Version>1.1.0</Version>
		<PackageId>RhoMicro.AutoForm.Blazor.Analysis</PackageId>
		<AssemblyName>AutoForm.Blazor.Analysis</AssemblyName>
		<RootNamespace>AutoForm.Blazor.Analysis</RootNamespace>
		<Company>RhoMicro</Company>
		<PackageProjectUrl>https://github.com/PaulBraetz/AutoForm/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\AutoForm.Analysis\Extensions.cs" Link="AutoForm.Analysis\Extensions.cs" />
	  <Compile Include="..\AutoForm.Analysis\GeneratorBase.cs" Link="AutoForm.Analysis\GeneratorBase.cs" />
	  <Compile Include="..\AutoForm.Analysis\IControlsSourceGenerator.cs" Link="AutoForm.Analysis\IControlsSourceGenerator.cs" />
	  <Compile Include="..\AutoForm.Analysis\Json.cs" Link="AutoForm.Analysis\Json.cs" />
	  <Compile Include="..\AutoForm.Analysis\Models\Control.cs" Link="AutoForm.Analysis\Models\Control.cs" />
	  <Compile Include="..\AutoForm.Analysis\Models\Error.cs" Link="AutoForm.Analysis\Models\Error.cs" />
	  <Compile Include="..\AutoForm.Analysis\Models\Model.cs" Link="AutoForm.Analysis\Models\Model.cs" />
	  <Compile Include="..\AutoForm.Analysis\Models\ModelExtractor.cs" Link="AutoForm.Analysis\Models\ModelExtractor.cs" />
	  <Compile Include="..\AutoForm.Analysis\Models\ModelSpace.cs" Link="AutoForm.Analysis\Models\ModelSpace.cs" />
	  <Compile Include="..\AutoForm.Analysis\Models\Namespace.cs" Link="AutoForm.Analysis\Models\Namespace.cs" />
	  <Compile Include="..\AutoForm.Analysis\Models\Property.cs" Link="AutoForm.Analysis\Models\Property.cs" />
	  <Compile Include="..\AutoForm.Analysis\Models\PropertyIdentifier.cs" Link="AutoForm.Analysis\Models\PropertyIdentifier.cs" />
	  <Compile Include="..\AutoForm.Analysis\Models\Template.cs" Link="AutoForm.Analysis\Models\Template.cs" />
	  <Compile Include="..\AutoForm.Analysis\Models\TypeIdentifier.cs" Link="AutoForm.Analysis\Models\TypeIdentifier.cs" />
	  <Compile Include="..\AutoForm.Analysis\Models\TypeIdentifierName.cs" Link="AutoForm.Analysis\Models\TypeIdentifierName.cs" />
	  <Compile Include="..\AutoForm.Analysis\Models\TypeIdentifierNamePart.cs" Link="AutoForm.Analysis\Models\TypeIdentifierNamePart.cs" />
	  <Compile Include="..\AutoForm.Analysis\RhoMicro.CodeAnalysis\AttributeAnalysisUnit.cs" Link="AutoForm.Analysis\RhoMicro.Analysis\AttributeAnalysisUnit.cs" />
	  <Compile Include="..\AutoForm.Analysis\RhoMicro.CodeAnalysis\AttributeFactory.cs" Link="AutoForm.Analysis\RhoMicro.Analysis\AttributeFactory.cs" />
	  <Compile Include="..\AutoForm.Analysis\RhoMicro.CodeAnalysis\AttributeFactoryCollection.cs" Link="AutoForm.Analysis\RhoMicro.Analysis\AttributeFactoryCollection.cs" />
	  <Compile Include="..\AutoForm.Analysis\RhoMicro.CodeAnalysis\AttributeFactoryStrategy.cs" Link="AutoForm.Analysis\RhoMicro.Analysis\AttributeFactoryStrategy.cs" />
	  <Compile Include="..\AutoForm.Analysis\RhoMicro.CodeAnalysis\Extensions.cs" Link="AutoForm.Analysis\RhoMicro.Analysis\Extensions.cs" />
	  <Compile Include="..\AutoForm.Analysis\RhoMicro.CodeAnalysis\GeneratedSource.cs" Link="AutoForm.Analysis\RhoMicro.Analysis\GeneratedSource.cs" />
	  <Compile Include="..\AutoForm.Analysis\RhoMicro.CodeAnalysis\GeneratedType.cs" Link="AutoForm.Analysis\RhoMicro.Analysis\GeneratedType.cs" />
	  <Compile Include="..\AutoForm.Analysis\RhoMicro.CodeAnalysis\IAttributeFactory.cs" Link="AutoForm.Analysis\RhoMicro.Analysis\IAttributeFactory.cs" />
	  <Compile Include="..\AutoForm.Analysis\RhoMicro.CodeAnalysis\IdentifierPart.cs" Link="AutoForm.Analysis\RhoMicro.Analysis\IdentifierPart.cs" />
	  <Compile Include="..\AutoForm.Analysis\RhoMicro.CodeAnalysis\Namespace.cs" Link="AutoForm.Analysis\RhoMicro.Analysis\Namespace.cs" />
	  <Compile Include="..\AutoForm.Analysis\RhoMicro.CodeAnalysis\TypeIdentifier.cs" Link="AutoForm.Analysis\RhoMicro.Analysis\TypeIdentifier.cs" />
	  <Compile Include="..\AutoForm.Analysis\RhoMicro.CodeAnalysis\TypeIdentifierName.cs" Link="AutoForm.Analysis\RhoMicro.Analysis\TypeIdentifierName.cs" />
	  <Compile Include="..\AutoForm.Attributes\AttributesProviderAttribute.cs" Link="AutoForm.Analysis\AutoForm.Attributes\AttributesProviderAttribute.cs" />
	  <Compile Include="..\AutoForm.Attributes\FallbackControlAttribute.cs" Link="AutoForm.Analysis\AutoForm.Attributes\FallbackControlAttribute.cs" />
	  <Compile Include="..\AutoForm.Attributes\FallbackTemplateAttribute.cs" Link="AutoForm.Analysis\AutoForm.Attributes\FallbackTemplateAttribute.cs" />
	  <Compile Include="..\AutoForm.Attributes\ModelPropertySettingsAttribute.cs" Link="AutoForm.Analysis\AutoForm.Attributes\ModelPropertySettingsAttribute.cs" />
	  <Compile Include="..\AutoForm.Attributes\UseControlAttribute.cs" Link="AutoForm.Analysis\AutoForm.Attributes\UseControlAttribute.cs" />
	  <Compile Include="..\AutoForm.Attributes\UseTemplateAttribute.cs" Link="AutoForm.Analysis\AutoForm.Attributes\UseTemplateAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="bin\Debug\netstandard2.0\\AutoForm.Blazor.Analysis.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AutoForm.Analysis\Models\" />
	  <Folder Include="AutoForm.Analysis\AutoForm.Attributes\" />
	  <Folder Include="AutoForm.Analysis\RhoMicro.Analysis\" />
	</ItemGroup>

</Project>
